org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEYSTORE-PASSWORD = "nice-rice-wow"
KEY-PASSWORD = "nice-rice-wew"  